{
  "emulators": {
    "functions": {
      "port": 1234,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 1243,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0"
    },
    "auth": {
      "port": 1324,
      "host": "0.0.0.0"
    },
    "database": {
      "port": 1342,
      "host": "0.0.0.0"
    }
  }
}
